{
  "name": "cmichelio",
  "twitter": "cmichelio",
  "description": "",
  "version": "2.0.0",
  "author": "Christoph Michel",
  "homepage": "https://cmichel.io",
  "keywords": [
    "gatsby"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrToph/cmichelio.git"
  },
  "bugs": {
    "url": "https://github.com/MrToph/cmichelio/issues"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "date-fns": "^2.21.3",
    "dotenv": "^9.0.2",
    "gatsby": "^3.5.0",
    "gatsby-image": "^3.5.0",
    "gatsby-link": "^3.5.0",
    "gatsby-plugin-feed": "^3.5.0",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-layout": "^2.5.0",
    "gatsby-plugin-postcss": "^4.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-remark-copy-linked-files": "^4.2.0",
    "gatsby-remark-images": "^5.2.0",
    "gatsby-remark-prismjs": "^5.2.0",
    "gatsby-remark-smartypants": "^4.2.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "lodash": "^4.17.21",
    "netlify-lambda": "^2.0.6",
    "postcss": "^8.2.15",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-disqus-comments": "git+https://github.com/theplatapi/react-disqus-thread.git",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-metaballs-js": "^2.0.0",
    "recharts": "^2.0.9",
    "sass": "^1.32.13",
    "tailwindcss": "^2.1.2",
    "yo": "^4.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "glob": "^7.1.7",
    "http-proxy-middleware": "^2.0.0",
    "js-yaml": "^4.1.0",
    "medium-sdk": "0.0.4",
    "moment": "^2.29.4",
    "npm-check": "^5.9.2",
    "prettier": "^2.3.0",
    "remark-frontmatter": "^3.0.0",
    "steem": "^0.7.11",
    "to-vfile": "^7.0.0",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "start": "npm run dev",
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths",
    "crosspost": "node scripts/crosspost/index.js",
    "create": "npm run create --prefix scripts/scaffold",
    "lambda:serve": "netlify-lambda serve lambda/src --config ./lambda/webpack.functions.js",
    "lambda:build": "netlify-lambda build lambda/src --config ./lambda/webpack.functions.js"
  }
}
