{
  "name": "cmichelio",
  "twitter": "cmichelio",
  "description": "",
  "version": "2.0.0",
  "author": "Christoph Michel <mail@cmichel.io>",
  "homepage": "https://cmichel.io",
  "keywords": [
    "gatsby"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrToph/cmichelio.git"
  },
  "bugs": {
    "url": "https://github.com/MrToph/cmichelio/issues"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "gatsby": "^2.0.18",
    "gatsby-link": "^2.0.4",
    "gatsby-plugin-feed": "^2.0.6",
    "gatsby-plugin-glamor": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-layout": "^1.0.3",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.6",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-images": "^2.0.3",
    "gatsby-remark-prismjs": "^3.0.1",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.3",
    "glamor": "^2.20.40",
    "lodash": "^4.17.4",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-disqus-comments": "git+https://github.com/theplatapi/react-disqus-thread.git",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "js-yaml": "^3.10.0",
    "medium-sdk": "0.0.4",
    "prettier": "^1.8.2",
    "remark-frontmatter": "^1.2.0",
    "steem": "^0.6.7",
    "to-vfile": "^2.1.2",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths",
    "crosspost": "node scripts/publish/index.js",
    "create": "npm run create --prefix scripts/scaffold"
  }
}
